{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"flashlango-2000","configurations":{"android":"1:316317586609:android:8fbbf96500a2ff94ecbe90"}}},"android":{"default":{"projectId":"flashlango-2000","appId":"1:316317586609:android:8fbbf96500a2ff94ecbe90","fileOutput":"android/app/google-services.json"}}}}}